Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF232323">
    
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF232323"/>
            <Setter Property="Foreground" Value="#FFD1D1D1"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFD1D1D1"/>
            <Setter Property="Background" Value="#00232323"/>
            <Setter Property="BorderBrush" Value="#00232323"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="BorderBrush" Value="#FF232323"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>-->
        <Rectangle Stroke="#00000000" Fill="#FF191919"/>
        <Button x:Name="btnAdd" Grid.Column="0" Content="Add..." HorizontalAlignment="Stretch" Margin="0,100,0,0" VerticalAlignment="Top"
            Height="36" Width="148" Click="btnAdd_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnRemove" Grid.Column="0" Content="Remove all" Margin="2,136,0,0" VerticalAlignment="Top"
            Height="36" Width="148" Click="btnRemove_Click" Style="{StaticResource ButtonStyle}"/>
        
        <DataGrid Grid.Column="1" Name="DG" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FF232323" 
                  Foreground="#FFD1D1D1" BorderBrush="{x:Null}" Visibility="Visible" AlternatingRowBackground="#00000000" 
                  RowBackground="#00000000" HeadersVisibility="Column" HorizontalGridLinesBrush="#33646464" 
                  VerticalGridLinesBrush="#00000000" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}" Width="*" FontSize="16"/>
                <DataGridTextColumn Header="Author"  Binding="{Binding Author}" Width="*" FontSize="16"/>
                <DataGridTextColumn Header="Album"  Binding="{Binding Album}" Width="150" FontSize="16"/>
                <DataGridTextColumn Header="ID"  Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        






    </Grid>
</Window>
