Biblioteka/YouTubeSearch.xaml

<Window x:Class="Biblioteka.YouTubeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="YouTubeSearch" Height="450" Width="800" Background="#FF232323" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF232323"/>
            <Setter Property="Foreground" Value="#FFD1D1D1"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DataGridRow style -->
        <Style x:Key="RowStyle1" TargetType="DataGridRow">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF464646"/>
            </Style.Resources>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFD1D1D1"/>
            <Setter Property="Background" Value="#00232323"/>
            <Setter Property="BorderBrush" Value="#00232323"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF464646"/>
                    <Setter Property="BorderBrush" Value="#FF464646"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="1" Content="Search" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="BtnSearch_Click" Style="{StaticResource ButtonStyle}"/>
        <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="0" Text="" FontSize="25" FontFamily="Arial" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Height="30" 
                 Foreground="#80D1D1D1" Background="#FF464646"/>

        <DataGrid x:Name="ytDG" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FF232323" 
                  Foreground="#FFD1D1D1" BorderBrush="{x:Null}" Visibility="Visible" AlternatingRowBackground="#00000000" 
                  RowBackground="#00000000" HeadersVisibility="Column" HorizontalGridLinesBrush="#33646464" 
                  VerticalGridLinesBrush="#00000000" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}" Width="*" FontSize="16"/>
                <DataGridTextColumn Header="Author"  Binding="{Binding Author}" Width="200" FontSize="16"/>
                <DataGridTextColumn Header="Duration"  Binding="{Binding Duration}" Width="100" FontSize="16"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="YtDG_Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <ProgressBar x:Name="progBar" Grid.Row="1" Grid.ColumnSpan="2" Height="16" Margin="0,0,0,0" VerticalAlignment="Bottom" BorderBrush="#00000000">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="0.669"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#CC8F8F8F" Offset="0.921"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
